apiVersion: apps/v1
kind: Deployment
metadata:
  name: fontbakery-storage-persistence
spec:
  replicas: 1
  selector: 
    matchLabels:
      component: fontbakery-storage-persistence
  template:
    metadata:
      labels:
        component: fontbakery-storage-persistence
        role: messagecache
    spec:
      containers:
      - name: fontbakery-storage-persistence
        image: fontbakery/base-javascript:1
        env:
          - name: FONTBAKERY_LOG_LEVEL
            value: "DEBUG"
        ports:
        - containerPort: 50051
        workingDir: /var/javascript
        command: ["node", "node/PersistenceServer.js", "-p", "50051"]
---
apiVersion: v1
kind: Service
metadata:
  name: fontbakery-storage-persistence
  labels:
    component: fontbakery-storage-persistence
spec:
  ports:
    - port: 50051
      targetPort: 50051
  selector:
    component: fontbakery-storage-persistence
    role: messagecache
